Municipal v2.0/WIndowFolder/BenefitWindow.xaml

<mah:MetroWindow x:Class="Municipal_v2._0.WIndowFolder.BenefitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Municipal_v2._0.WIndowFolder"
        mc:Ignorable="d"
        Title="ЛЬГОТЫ" Height="454" Width="601">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="405"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition Width="2000"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" VerticalAlignment="Bottom">
            <Line X1="580"   Stroke="Black"  StrokeThickness="2"/>
        </Grid>

        <Grid Grid.Column="1" VerticalAlignment="Bottom">
            <Line X1="2000"   Stroke="Black"  StrokeThickness="2"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" >
            <Border Background="#FF767676" HorizontalAlignment="Center" Margin="0,0,0,333" Width="480" Height="35" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="СПИСОК ЛЬГОТ" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Agency FB" FontWeight="Bold"/>
            </Border>
            <Grid>
                <Line X1="30"  Margin="20,36,0,0"  Stroke="Black"/>
                <Line X1="30"  Margin="530,36,0,0"  Stroke="Black"/>
                <Line Y1="330" Margin="20,36,0,0"  Stroke="Black"/>
                <Line Y1="330" Margin="560,36,0,0"  Stroke="Black"/>
                <Line X1="0" X2="540" Y1="100" Y2="100" Margin="20,266,0,0" Stroke="Black"/>
            </Grid>


            <Grid Margin="27,57,27,46">
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Benefits}" SelectedItem="{Binding selectedBenefit}" x:Name="benefitDataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding name}"/>
                        <DataGridTextColumn Header="Коэффициент" Binding="{Binding coefficient}"/>
                        <DataGridTemplateColumn Header="Услуги">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate> 
                                    <Button x:Name="benefitServiceButton" Click="benefitServiceButton_Click" Content="Просмотреть"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid  HorizontalAlignment="Left" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="addBenefitButton"  Width="100" Margin="10,5,0,10" Content="Добавить" Grid.ColumnSpan="2" Click="addBenefitButton_Click"/>
            </Grid>
            <Grid  HorizontalAlignment="Left" >
                <Button x:Name="changeBenefitButton"  Width="100" Margin="120,5,0,10" Content="Редактировать" Click="changeBenefitButton_Click"/>
            </Grid>
            <Grid  HorizontalAlignment="Left" >
                <Button   Width="100" Margin="230,5,0,10" Content="Удалить" Name="deleteBenefitButton" Click="deleteBenefitButton_Click"/>
            </Grid>
        </Grid>


    </Grid>
</mah:MetroWindow>
