Municipal v2.0/WIndowFolder/OwnerWindow.xaml

<mah:MetroWindow x:Class="Municipal_v2._0.WIndowFolder.OwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Municipal_v2._0.WIndowFolder"
        mc:Ignorable="d"
        Title="Собственники" Height="600" Width="1540"  >



    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="507"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="680" />
            <ColumnDefinition  Width="300"/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Grid  >
                <TextBox x:Name="findTextBox" Margin="82,5,-1,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                <Canvas>
                    <TextBlock x:Name="my_TextBlock" Foreground="LightGray" Text="Поиск" Canvas.Left="136" Canvas.Top="16">
                        <TextBlock.Style>
                            <Style>
                                <Setter Property="TextBlock.Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=findTextBox}"  Value="">
                                        <Setter Property="TextBlock.Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text, ElementName=findTextBox}"  Value="{x:Null}">
                                        <Setter Property="TextBlock.Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Canvas>

            </Grid>

            <Grid>
                <ComboBox x:Name="findComboBox" Width="80" Margin="2,5,218,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label Content="ФИО"/>
                    <Label Content="Адрес"/>
                </ComboBox>
            </Grid>
        </Grid>


        <Grid  Grid.Column="1">
            <Line X1="2000"  Margin="0,48,0,0"  Stroke="Black"  StrokeThickness="5"/>
        </Grid>
        <Grid  Grid.Column="2">
            <Line X1="4000"  Margin="0,48,0,0"  Stroke="Black"  StrokeThickness="5"/>
        </Grid>
        <Grid  Grid.Column="3">
            <Line X1="2000"  Margin="0,48,0,0"  Stroke="Black"  StrokeThickness="5"/>
        </Grid>
        <Grid Grid.Row="0">
            <Line X1="2000"  StrokeThickness="5" Margin="0,48,0,0"  Stroke="Black" />
        </Grid>

   
        <Grid>
            <Grid Grid.Row="0" HorizontalAlignment="Left" >
                <Button x:Name="addOwnerButton" Click="addOwnerButton_Click" Width="100" Margin="10,5,0,10" Content="Добавить собс." />
            </Grid>
            <Grid Grid.Row="0" HorizontalAlignment="Left" >
                <Button x:Name="changeOwnerButton" Click="changeOwnerButton_Click" Width="100" Margin="120,5,0,10" Content="Ред. данные" />
            </Grid>

            <Grid Grid.Row="0" HorizontalAlignment="Left" >
                <Button   Click="deleteOwnerButton_Click" Width="100" Margin="230,5,0,10" Content="Удалить" Name="deleteOwnerButton" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="178*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#FF767676" Grid.Column="0" Margin="35,22,35,452" Width="480" Height="35" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2">
                <TextBlock Text="СПИСОК СОБСТВЕННИКОВ" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Agency FB" FontWeight="Bold"/>
            </Border>

            <Grid Grid.ColumnSpan="2" >
                <Line X1="30"  Margin="5,45,0,0"  Stroke="Black"/>
                <Line X1="30"  Margin="515,45,0,0"  Stroke="Black"/>
                <Line Y1="460" Margin="5,45,0,0"  Stroke="Black"/>
                <Line Y1="460" Margin="545,45,0,0"  Stroke="Black"/>
                <Line X1="0" X2="540" Y1="100" Y2="100" Margin="5,405,0,0" Stroke="Black"/>
            </Grid>

            <Grid Margin="10,62,10,24" Grid.ColumnSpan="2">
                <DataGrid  Margin="15,15,279,15" ItemsSource="{Binding Owners}"  SelectedItem="{Binding selectedOwner}" AutoGenerateColumns="False" IsReadOnly="True" x:Name="ownerDataGrid"  SelectionChanged="ownerDataGrid_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding owner_id}"/>
                        
                        <DataGridTemplateColumn Header="ФИО">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding surname}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding first_name}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding middle_name}"/>
                                        <TextBlock Text="   "/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid IsReadOnly="True" SelectedItem="{Binding selectedPersonalAccount}"  AutoGenerateColumns="False" Margin="250,15,0,15" x:Name="adresDataGrid">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Адрес">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="г. "/>
                                        <TextBlock Text="{Binding Apartment.House.city}"/>
                                        <TextBlock Text=" ул. "/>
                                        <TextBlock  Text="{Binding Apartment.House.street}"/>
                                        <TextBlock Text=" д. "/>
                                        <TextBlock  Text="{Binding Apartment.House.house1}"/>
                                        <TextBlock Text="  "/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                        <DataGridTemplateColumn Header="Квартира">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="{Binding Apartment.flat}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Grid>




        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="310"/>
                <RowDefinition Height="180"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="679"/>
                <ColumnDefinition />
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="338"/>
                    <ColumnDefinition Width="338"/>
                </Grid.ColumnDefinitions>



                <Border Grid.Column="0"  Margin="0,-240,0,0"  Width="200" Height="35" Background="#FF767676"  BorderThickness="1">
                    <TextBlock Foreground="White"  Text="ДАННЫЕ" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Agency FB" FontWeight="Bold"/>
                </Border>

                <Grid Grid.Column="0">
                    <Line X1="50"  Margin="268,35,0,0"  Stroke="Black"/>
                    <Line X1="50"  Margin="19.5,35,0,0"  Stroke="Black"/>
                    <Line X1="0" X2="0"  Y1="260" Margin="318,35,0,0"  Stroke="Black"/>
                    <Line X1="0" X2="0"  Y1="260" Margin="19.5,35,0,0"  Stroke="Black"/>
                    <Line X1="0" X2="298" Y1="100" Y2="100" Margin="19.5,195,0,0" Stroke="Black"/>
                </Grid>

                <Grid Grid.Column="0" Margin="0,38,0,0" Width="300" Height="220" DataContext="{Binding selectedOwner}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Фамилия" Margin="25,0,0,0"/>
                        <TextBox Width="200" Text="{Binding surname}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Имя" Margin="49,0,0,0"/>
                        <TextBox Width="200" Text="{Binding first_name}" Margin="3,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Отчество" Margin="24,0,0,0"/>
                        <TextBox Width="200" Text="{Binding middle_name}" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Дата Рожд." Margin="14,0,0,0"/>
                        <TextBox x:Name="dateBirthdayTextBox" Width="60" Text="{Binding birthday}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>


                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Пол" Margin="48,0,0,0"/>
                        <ComboBox x:Name="genderComboBox" Margin="5,0,0,0"  Width="59" SelectedItem="{Binding Gender}" IsEnabled="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding cut_gender}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="Моб.тел"/>
                        <TextBox Width="90" HorizontalContentAlignment="Center" Text="{Binding phone_number}" VerticalContentAlignment="Center" IsEnabled="False"/>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,5,0,0" >
                        <Label Content="Уник №" Margin="32,0,0,0"/>
                        <TextBox IsEnabled="False" Width="81" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding owner_id}"/>
                    </StackPanel>

                </Grid>


                <Border Grid.Column="1"  Margin="0,-240,0,0" Width="200" Height="35" Background="#FF767676"  BorderThickness="1">
                    <TextBlock Foreground="White"  Text="АДРЕС КЛИЕНТА" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Agency FB" FontWeight="Bold"/>
                </Border>
                <Grid Grid.Column="1">
                    <Line X1="50"  Margin="268,35,0,0"  Stroke="Black"/>
                    <Line X1="50"  Margin="19.5,35,0,0"  Stroke="Black"/>
                    <Line X1="0" X2="0"  Y1="260" Margin="318,35,0,0"  Stroke="Black"/>
                    <Line X1="0" X2="0"  Y1="260" Margin="19.5,35,0,0"  Stroke="Black"/>
                    <Line X1="0" X2="298" Y1="100" Y2="100" Margin="19.5,195,0,0" Stroke="Black"/>
                </Grid>

                <Grid Grid.Column="1" Margin="0,38,0,0" Width="300" Height="220" DataContext="{Binding ElementName=adresDataGrid, Path=SelectedValue}"> 
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,0" >
                            <Label Content="Регион" Margin="25,0,0,0"/>
                        <TextBox Width="200" Text="{Binding Apartment.House.region}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0" >
                            <Label Content="Город" Margin="31,0,0,0"/>
                            <TextBox Width="200" Text="{Binding Apartment.House.city}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  IsEnabled="False" />
                        </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0" >
                            <Label Content="Улица" Margin="31,0,0,0"/>
                            <TextBox Width="200" Text="{Binding Apartment.House.street}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  IsEnabled="False" />
                        </StackPanel>


                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,5,0,0" >
                            <Label Content="Дом" Margin="40,0,0,0"/>
                            <TextBox Width="80" Text="{Binding Apartment.House.house1}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  IsEnabled="False" />
                            <Label Content="Кв" Margin="0,0,0,0"/>
                            <StackPanel Margin="0,0,0,0" >
                                <TextBox Width="50" Height="31" Text="{Binding Apartment.flat}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"  />
                            </StackPanel>
                        </StackPanel>


                    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,5,0,0" >
                            <Label Content="Лиц.счет" Margin="16,0,0,0"/>
                            <TextBox Width="100"  Text="{Binding personal_id}" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  IsEnabled="False"/>
                        </StackPanel>

                        <StackPanel Grid.Row="5" Margin="0,5" Orientation="Horizontal" DataContext="{Binding selectedPersonalAccount}">
                         <Button x:Name="addPersonalAccountButton" Click="addPersonalAccountButton_Click"  Margin="74,0,136,0" Width="90" Content="Добавить"/>
                        <Button Content="Удалить"  x:Name="deletePersonalAccountButton" Click="deletePersonalAccountButton_Click" Margin="-150,0,0,0" Width="101"/>
                    </StackPanel>
                  

                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">


                <Border Margin="0,-140,0,0"  Width="500" Height="35" Background="#FF767676"  BorderThickness="1" >
                    <TextBlock Foreground="White"  Text="ДОКУМЕНТ КЛИЕНТА" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Agency FB" FontWeight="Bold"/>
                </Border>
                <Grid>
                    <Line X1="70"  Margin="21,20,0,0"  Stroke="Black"/>
                    <Line X1="70"  Margin="589,20,0,0"  Stroke="Black"/>
                    <Line Y1="150" Margin="21,20,0,0"  Stroke="Black"/>
                    <Line Y1="150" Margin="659,20,0,0"  Stroke="Black"/>
                    <Line X1="638"  Margin="21,170,0,0"  Stroke="Black"/>
                </Grid>

                <Grid Margin="25,45,25,15" DataContext="{Binding selectedOwner}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Наименование документа" Margin="20,0,0,0"/>
                        <Label Content="Серия" Margin="80,0,0,0"/>
                        <Label Content="№" Margin="100,0,0,0"/>
                        <Label Content="Дата выдачи" Margin="55,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
                        <ComboBox Margin="0,0,0,0" Width="200" x:Name="nameDocumentComboBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"  >
                            <TextBlock Text="Паспорт"/>

                        </ComboBox>


                        <TextBox Width="120" Text="{Binding series_passport}" Margin=" 15,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />


                        <TextBox Width="120" Text="{Binding number_passport}" Margin="15,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                        <TextBox Width="66" Text="{Binding date_passport}" Margin="15,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0"  >
                        <Label Content="Кем выдан"/>
                        <TextBox Width="536" Text="{Binding who_issued_passport}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Border  Margin="50,17,51,0" VerticalAlignment="Top" Width="200" Height="35" Background="#FF767676"  BorderThickness="1">
                <TextBlock Foreground="White"  Text="ЛЬГОТЫ" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Agency FB" FontWeight="Bold"/>
            </Border>
            <Grid >
                <Line X1="40"  Margin="249,35,0,0"  Stroke="Black"/>
                <Line X1="40"  Margin="11,35,0,0"  Stroke="Black"/>
                <Line X1="0" X2="0"  Y1="446" Margin="289,35,0,0"  Stroke="Black"/>
                <Line X1="0" X2="0"  Y1="446" Margin="11,35,0,0"  Stroke="Black"/>
                <Line X1="0" X2="278" Y1="100" Y2="100" Margin="11,381,0,0" Stroke="Black"/>
            </Grid>
            <Grid Margin="13,81,15,31">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Click="addBenefitOwnerButton_Click" Margin="5,7,0,7" Width="100" Content="Добавить"/>
                    <Button Click="deleteBenefitOwner_Click"  Margin="5,7,0,7" Width="100" Content="Удалить"  x:Name="deleteBenefitOwner" />
                </StackPanel>
                <DataGrid  IsReadOnly="True"  x:Name="benefitDataGrid"  SelectedItem="{Binding selectedOwnerBenefit}" AutoGenerateColumns="False" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Льготы" Binding="{Binding Benefit.name}"/>
                    </DataGrid.Columns>
                </DataGrid>
               
            </Grid>



        </Grid>

    </Grid>

</mah:MetroWindow>
