Municipal v2.0/WIndowFolder/ServiceWindow.xaml

<mah:MetroWindow x:Class="Municipal_v2._0.WIndowFolder.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Municipal_v2._0.WIndowFolder"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="ВИДЫ УСЛУГ" Height="556.222" Width="954.222" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="405"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="931"/>
            <ColumnDefinition Width="1649"/>
        </Grid.ColumnDefinitions>

     

        <Grid Grid.Row="1" Grid.Column="0" >
            <Border Background="#FF767676" HorizontalAlignment="Center" Margin="0,0,0,333" Width="480" Height="35" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="СПИСОК УСЛУГ" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Agency FB" FontWeight="Bold"/>
            </Border>
            <Grid Margin="0,0,0,-114">
                <Line X1="206"  Margin="20,36,0,0"  Stroke="Black"/>
                <Line X1="206"  Margin="706,36,0,0"  Stroke="Black"/>
                <Line Y1="480" Margin="20,36,0,-115"  Stroke="Black"/>
                <Line Y1="480" Margin="912,36,0,0"  Stroke="Black"/>
                <Line X1="0" X2="892" Y1="100" Y2="100" Margin="20,416,0,0" Stroke="Black"/>
            </Grid>


            <Grid Margin="27,57,27,46">
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Services}" SelectedItem="{Binding selectedService}" Margin="0,0,0,-144">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding name_service}"/>
                        <DataGridTextColumn Header="ед. изм" Binding="{Binding unit_of_measure}"/>
                        <DataGridTextColumn Header="Тип услуги" Binding="{Binding Type_service.name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <!--<Grid Grid.Row="0" Grid.Column="0">
            <Grid  HorizontalAlignment="Left" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="addServiceButton"  Width="100" Margin="10,5,0,10" Content="Добавить" Click="addServiceButton_Click" Grid.ColumnSpan="2" />
            </Grid>
            <Grid  HorizontalAlignment="Left" >
                <Button x:Name="changeServiceButton"  Width="100" Margin="120,5,0,10" Content="Редактировать" Click="changeServiceButton_Click"/>
            </Grid>

            <Grid  HorizontalAlignment="Left" >
                <Button   Width="100" Margin="230,5,0,10" Content="Удалить" Name="deleteServiceButton" Click="deleteServiceButton_Click"/>
            </Grid>
        </Grid>-->


    </Grid>
</mah:MetroWindow>
