Municipal v2.0/MainWindow.xaml

<mah:MetroWindow x:Class="Municipal_v2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Municipal_v2._0"
        mc:Ignorable="d"
        Title="Домоуправление" Height="600" Width="1200" Background="LightGray" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource MahApps.Brushes.Gray8}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="Foreground" Value="Black"/>

                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Border Margin="75" CornerRadius="35" Background="#FFCCE4F7">

        <StackPanel>

            <WrapPanel  Orientation="Horizontal" Width="800" Margin="100" HorizontalAlignment="Center" >
                <Button Height="100" Width="250" Background="Teal" Style="{DynamicResource ButtonStyle1}" x:Name="receiptBtn" Click="receiptBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/receipt_icon.png" Height="50" HorizontalAlignment="Center" Margin="100,0,0,0"/>
                        <TextBlock Text="Квитанции" Margin="25,75,0,0"/>
                    </StackPanel>
                </Button>

                <Button Height="100" Width="250" Margin="10,0,0,0"  Background="#FF298EDD" Style="{DynamicResource ButtonStyle1}" x:Name="ownerBtn" Click="ownerBtn_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/ownerApartament_icon.png" Height="55"  Margin="100,0,0,0"/>
                        <TextBlock Text="Собственники"  Margin="0,75,0,0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="addressBtn" Click="addressBtn_Click" Height="100" Width="250" Margin="10,0,0,0" Background="#FFE8AF88" Style="{DynamicResource ButtonStyle1}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/apartment_icon.png" Height="55" Margin="100,0,0,0"/>
                        <TextBlock Text="Квартиры" Margin="25,75,0,0" />
                    </StackPanel>
                </Button>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="800" Margin="-100">

                <Button  Height="100" Width="250" Margin="0,10,0,0"   Background="Chocolate" Style="{DynamicResource ButtonStyle1}" x:Name="serviceButton" Click="serviceButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/services_icon.png" Height="55" Margin="100,0,0,0"/>
                        <TextBlock Text="Вид услуги" Margin="25,75,0,0" />
                    </StackPanel>
                </Button>


                <Button  Height="100" Width="120" Margin="10,10,0,0" Background="#FF298EDD" Style="{DynamicResource ButtonStyle1}" x:Name="indicationButton" Click="indicationButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="/Resources/counter_icon.png" Height="55" Margin="33,0,0,0" />
                        <TextBlock Text="Расчет" Margin="-12,75,0,0"/>
                      
                    </StackPanel>
                </Button>

                <Button  Height="100" Width="120" Margin="10,10,0,0" Background="Teal" Style="{DynamicResource ButtonStyle1}" x:Name="Indication2" Click="Indication2_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="/Resources/counter_icon.png" Height="55" Margin="34,0,0,0"/>
                        <TextBlock Text="ОДПУ." Margin="-10,75,0,0"/>
                    </StackPanel>
                </Button>

                <Button  Height="100" Width="250" Margin="10,10,0,0" Background="Green" Style="{DynamicResource ButtonStyle1}" x:Name="benefitButton" Click="benefitButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/sale_icon.png" Height="55" Margin="100,0,0,0"/>
                        <TextBlock Text="Льготы" Margin="35,75,0,0" />
                    </StackPanel>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Border>


</mah:MetroWindow>
