Municipal v2.0/PageFolder/AddHousePublicPage.xaml

<Page x:Class="Municipal_v2._0.PageFolder.AddHousePublicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Municipal_v2._0.PageFolder"
      mc:Ignorable="d" 
      Height="433.167" Width="635.5"
      Title="AddHousePublicPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="392"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11"/>
            <ColumnDefinition Width="605"/>
            <ColumnDefinition Width="11"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="2" Grid.Column="1" Visibility="Hidden">
            <ComboBox x:Name="houseServiceComboBox2" SelectedItem="{Binding HouseService}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Service.name_service}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Border Background="#FF767676" Grid.Column="0" Margin="38,31,38,326" Height="35" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="Расчет показаний счетчиков" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Agency FB" FontWeight="Bold"/>
            </Border>

            <Grid>
                <Line X1="35"  Margin="568,48,0,0"  Stroke="Black"/>
                <Line X1="35"  Margin="3,48,0,0"  Stroke="Black"/>
                <Line X1="0" X2="0"  Y1="340" Margin="603,48,0,0"  Stroke="Black"/>
                <Line X1="0" X2="0"  Y1="340" Margin="3,48,0,0"  Stroke="Black"/>
                <Line X1="0" X2="600" Y1="100" Y2="100" Margin="3,288,0,0" Stroke="Black"/>
            </Grid>

            <Grid Margin="10,76,8,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="88"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="0,4" Orientation="Horizontal" >
                    <Label Content="Адрес" VerticalAlignment="Center" Margin="0,27" Width="90"/>
                    <ComboBox Width="284" x:Name="houseComboBox" SelectedItem="{Binding House}" SelectionChanged="houseComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding city}"/>
                                    <Label Content="{Binding street}"/>
                                    <Label Content="{Binding house1}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Квартира" VerticalAlignment="Center"/>

                    <ComboBox Width="110" x:Name="flatComboBox" SelectedItem="{Binding Personal_account}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Apartment.flat}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>


                <StackPanel Margin="0,4" Orientation="Horizontal" Grid.Row="1" Visibility="Hidden">
                    <Label Content="Собственник" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="personalAccountComboBox" Width="248">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding personal_id}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,4">
                    <Label Content="Услуга " Width="90" VerticalContentAlignment="Center"/>

                    <ComboBox Width="229" x:Name="serviceComboBox" SelectedItem="{Binding HouseService}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Service.name_service}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,4" Visibility="Visible" x:Name="indicationsStackPanel">
                    <Label Content="Использовано" VerticalContentAlignment="Center"/>
                    <TextBox IsEnabled="False" Width="81" Text="{Binding used,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center" x:Name="usedTextBox" />
                    <Label Content="{Binding Counter.HouseService.Service.unit_of_measure}"/>
                    <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="Рассчитать"  Width="110" Height="35" Margin="10,1,0,1" x:Name="calculateButton" Click="calculateButton_Click">
                    </Button>
                    <TextBox Margin="5,0,0,0" Width="84" Text="{Binding amount,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="amountTextBox"/>
                    <Label Content="руб" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,4">
                    <Label Content="Дата" Width="90"/>
                    <DatePicker x:Name="datePicker" />
                    <DatePicker SelectedDate="{Binding date}" x:Name="datePicker2" Visibility="Hidden"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,4">
                    <Button Margin="400,0,0,0" Width="80" x:Name="saveButton" Content="Сохранить" Click="saveButton_Click"/>
                    <Button Margin="10,0,0,0" Width="80" x:Name="backButton" Content="Назад" Click="backButton_Click"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Page>
