Municipal v2.0/PageFolder/AddPublicPage.xaml

<Page x:Class="Municipal_v2._0.PageFolder.AddPublicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Municipal_v2._0.PageFolder"
      mc:Ignorable="d" 
      Height="433.167" Width="635.5"
      Title="AddPublicPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="392"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11"/>
            <ColumnDefinition Width="605"/>
            <ColumnDefinition Width="11"/>
        </Grid.ColumnDefinitions>

        
        
        
        <Grid Grid.Row="2" Grid.Column="1" Visibility="Visible">


            <ComboBox x:Name="houseServiceComboBox3" Visibility="Hidden" SelectedItem="{Binding HouseService}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Service.name_service}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <ComboBox x:Name="houseServiceComboBox2" SelectedItem="{Binding HouseService}" Visibility="Hidden">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Service.name_service}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Border Background="#FF767676" Grid.Column="0" Margin="38,31,38,326" Height="35" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="Расчет коммунальных услуг" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Agency FB" FontWeight="Bold"/>
            </Border>

            <Grid>
                <Line X1="35"  Margin="568,48,0,0"  Stroke="Black"/>
                <Line X1="35"  Margin="3,48,0,0"  Stroke="Black"/>
                <Line X1="0" X2="0"  Y1="340" Margin="603,48,0,0"  Stroke="Black"/>
                <Line X1="0" X2="0"  Y1="340" Margin="3,48,0,0"  Stroke="Black"/>
                <Line X1="0" X2="600" Y1="100" Y2="100" Margin="3,288,0,0" Stroke="Black"/>
            </Grid>

            <Grid Margin="10,76,8,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="88"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="0,4" Orientation="Horizontal" >
                    <Label Content="Адрес" VerticalAlignment="Center" Margin="0,27" Width="90"/>
                    <ComboBox Width="284" x:Name="houseComboBox" SelectedItem="{Binding House}" SelectionChanged="houseComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding city}"/>
                                    <Label Content="{Binding street}"/>
                                    <Label Content="{Binding house1}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Квартира" VerticalAlignment="Center"/>

                    <ComboBox Width="110" x:Name="flatComboBox" SelectedItem="{Binding Personal_account}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="flatComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Apartment.flat}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>


                <StackPanel Margin="0,4" Orientation="Horizontal" Grid.Row="1" Visibility="Hidden">
                    <Label Content="Собственник" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="personalAccountComboBox" Width="248">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding personal_id}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,4">
                    
                    <Label Content="Услуга " Width="90" VerticalContentAlignment="Center"/>
                    <ComboBox Width="227" x:Name="countryComboBox" SelectedItem="{Binding Counter}" SelectionChanged="countryComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding HouseService.Service.name_service}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox Width="229" x:Name="serviceComboBox" SelectedItem="{Binding HouseService}" SelectionChanged="serviceComboBox_SelectionChanged_1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Service.name_service}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </StackPanel>


                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,4">
                    <Label Content="Показания" VerticalContentAlignment="Center" Width="90"/>
                    <TextBox Width="109" x:Name="indicationTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="5,0,0,0" Width="25" Height="25" x:Name="averageCounterButton" Click="averageCounterButton_Click" ToolTip="По средним показателям" />
                    <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="5,0,0,0" Width="25" Height="25" x:Name="averageButton" Click="averageButton_Click" ToolTip="По нормативам"/>
                    <Label Content="Показания за прошлый месяц" VerticalContentAlignment="Center"/>
                    <StackPanel DataContext="{Binding ElementName=countryComboBox, Path=SelectedValue}">
                        <TextBox Width="109" Height="36" IsEnabled="False" Text="{Binding indications}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="lastMonthIndicationTextBox" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,4" Visibility="Visible" x:Name="indicationsStackPanel">
                    <Label Content="Использовано" VerticalContentAlignment="Center"/>
                    <TextBox IsEnabled="False" Width="81" Text="{Binding used,UpdateSourceTrigger=PropertyChanged,StringFormat='0.00000'}" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center" x:Name="usedTextBox" />
                    <Label Content="{Binding Counter.HouseService.Service.unit_of_measure}"/>
                    <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="Рассчитать"  Width="110" Height="35" Margin="10,1,0,1" x:Name="calculateButton" Click="calculateButton_Click">
                    </Button>
                    <CheckBox Margin="5,0,0,0" x:Name="recalculationCheckBox"/>
                    <TextBlock Text="Перерасчет" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Width="84" Text="{Binding recalculation}" x:Name="recalculationTextBox"/>
                    <Label Content="руб" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,4">
                    <Label Content="Дата" Width="90"/>

                    <DatePicker x:Name="datePicker" SelectedDateChanged="datePicker_SelectedDateChanged"/>
                    
                    <TextBox Text="{Binding size_high_coef,UpdateSourceTrigger=PropertyChanged}" x:Name="text1" Width="60" Visibility="Hidden"/>
                    <TextBox Text="{Binding amount_high_coef,UpdateSourceTrigger=PropertyChanged}" x:Name="text2" Width="55" Visibility="Hidden"/>
                    <TextBox Text="{Binding benefit,UpdateSourceTrigger=PropertyChanged}" x:Name="text3" Width="55" Visibility="Hidden"/>

                    <DatePicker SelectedDate="{Binding date}" x:Name="datePicker2" Visibility="Hidden"/>
                    
                    <ComboBox x:Name="benefitComboBox" Width="103" Visibility="Hidden">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Benefit.name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="benefitServiceComboBox" Visibility="Hidden">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Service.name_service}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,4">
                    <TextBlock Text="Размер платы за ком.услуги" VerticalAlignment="Center"/>
                    <TextBox Margin="5,0,0,0" Width="101" x:Name="amountToPayTextBox" Text="{Binding amount_pay,StringFormat='0.00',UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
                    <TextBlock Text="Всего начислено" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBox Margin="5,0,0,0" Width="84" Text="{Binding amount,StringFormat='0.00',UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" HorizontalContentAlignment="Center" x:Name="amountTextBox"/>
                    <Label Content="руб" HorizontalAlignment="Center"/>
                    <Button Margin="20,0,0,0" Width="80" x:Name="saveButton" Content="Сохранить" Click="saveButton_Click"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Page>
