Municipal v2.0/AddWIndowFolder/AddBenefitService.xaml

<mah:MetroWindow x:Class="Municipal_v2._0.AddWIndowFolder.AddBenefitService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Municipal_v2._0.AddWIndowFolder"
        mc:Ignorable="d"
        Title="Льготы" Height="356.509" Width="500.831">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="#FF767676"  Height="35" BorderBrush="Black" BorderThickness="1" Margin="27,20,29,271">
            <TextBlock Text="Добавление услуги ко льготе" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Agency FB" FontWeight="Bold"/>
        </Border>
        <Grid>
            <Line X1="20"  Margin="7,39,0,0"  Stroke="Black"/>
            <Line X1="20"  Margin="471,39,-7,0"  Stroke="Black"/>
            <Line Y1="280"  Margin="7,39,0,0"  Stroke="Black"/>
            <Line Y1="280"  Margin="491,39,-7,0"  Stroke="Black"/>
            <Line X1="0" X2="484" Y1="100" Y2="100" Margin="7,219,0,0" Stroke="Black"/>
        </Grid>

        <Grid Margin="11,57,11,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Льгота"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Width="62"/>

                <ComboBox x:Name="houseComboBox" SelectedItem="{Binding Benefit}" Width="410" Margin="0,5" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>



            <StackPanel Orientation="Horizontal" Grid.Row="2"  VerticalAlignment="Center" >
                <Button Width="100" Margin="250,0,0,0" Content="Добавить" x:Name="addCounterButton" Click="addCounterButton_Click"/>
                <Button Width="100" Margin="5,0,0,0" Content="Назад" x:Name="backButton" Click="backButton_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Услуга" VerticalAlignment="Center" Margin="0,10,0,9" Width="62"/>
                <ComboBox x:Name="counterComboBox" SelectedItem="{Binding Service}" Margin="0,5" Width="410">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name_service}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

        </Grid>

    </Grid>
</mah:MetroWindow>
