Municipal v2.0/AddWIndowFolder/AddBenefitOwner.xaml

<mah:MetroWindow x:Class="Municipal_v2._0.AddWIndowFolder.AddBenefitOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Municipal_v2._0.AddWIndowFolder"
        mc:Ignorable="d"
        Title="Добавление льгот" Height="250" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <Border  Margin="0,5,0,0" VerticalAlignment="Top" Width="200" Height="35" Background="#FF767676"  BorderThickness="1">
                <TextBlock Foreground="White"  Text="ЛЬГОТЫ" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Agency FB" FontWeight="Bold"/>
            </Border>

            <Grid Grid.Row="1">
                <Line X1="35"  Margin="16,23,0,0"  Stroke="Black"/>
                <Line X1="35"  Margin="249,23,0,0"  Stroke="Black"/>
                <Line X1="0" X2="0"  Y1="185" Margin="16,23,0,0"  Stroke="Black"/>
                <Line X1="0" X2="0"  Y1="185" Margin="284,23,0,0"  Stroke="Black"/>
                <Line X1="0" X2="268"  Margin="16,208,-1,0" Stroke="Black"/>
            </Grid>
            <Grid Margin="16,45,12,11">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Content="ФИО" Margin="12,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ownerComboBox" SelectedItem="{Binding Owner}" Width="200" Margin="0,2,0,2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding surname}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding first_name}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding middle_name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="№" VerticalAlignment="Center" Margin="26,4,0,5" Width="23"/>
                    <ComboBox x:Name="ownerIdComboBox" SelectedItem="{Binding Owner}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding owner_id}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Content="Льготы" VerticalAlignment="Center" />
                    <ComboBox x:Name="benefitComboBox" SelectedItem="{Binding Benefit}" Width="200" Margin="0,2,0,2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" >
                    <Button Click="Button_Click" Width="75" Margin="89,2,0,2" Content="Сохранить"/>
                    <Button Click="Button_Click_1" Width="75" Margin="10,2,0,2" Content="Назад"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
