Municipal v2.0/AddWIndowFolder/AddBenefit.xaml

<mah:MetroWindow x:Class="Municipal_v2._0.AddWIndowFolder.AddBenefit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Municipal_v2._0.AddWIndowFolder"
        mc:Ignorable="d"
        Title="ЛЬГОТЫ" Height="276.509" Width="382.831" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="#FF767676"  Height="35" BorderBrush="Black" BorderThickness="1" Margin="27,22,172,191">
            <TextBlock Text="ДОБАВЛЕНИЕ ЛЬГОТЫ" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Agency FB" FontWeight="Bold"/>
        </Border>
        <Grid Margin="0,0,126,2">
            <Line X1="20"  Margin="7,39,0,0"  Stroke="Black"/>
            <Line X1="20"  Margin="328,39,-7,0"  Stroke="Black"/>
            <Line Y1="200"  Margin="7,39,0,0"  Stroke="Black"/>
            <Line Y1="200"  Margin="348,39,-7,0"  Stroke="Black"/>
            <Line X1="0" X2="341" Y1="100" Y2="100" Margin="7,139,0,0" Stroke="Black"/>
        </Grid>

        <Grid Margin="11,57,124,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Название"  VerticalAlignment="Center" Margin="0,10,0,9" Width="96"/>
                <TextBox Margin="0,5" Width="194" Text="{Binding name}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Коэффициент" VerticalAlignment="Center" Margin="0,10,0,9" Width="95"  />
                <TextBox Width="87" Margin="0,5" Text="{Binding coefficient}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2"  VerticalAlignment="Center" >
                <Button Width="100" Margin="120,0,0,0" Content="Сохранить" x:Name="addBenefit" Click="addBenefit_Click"/>
                <Button Width="100" Margin="5,0,0,0" Content="Назад" x:Name="back" Click="back_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
