Municipal v2.0/AddWIndowFolder/AddCounter.xaml

<mah:MetroWindow x:Class="Municipal_v2._0.AddWIndowFolder.AddCounter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Municipal_v2._0.AddWIndowFolder"
        mc:Ignorable="d"
        Title="Добавление счетчика квартиры" Height="365" Width="622.436" ResizeMode="NoResize">



    <Grid>
        <Border Background="#FF767676" BorderBrush="Black" BorderThickness="1" Margin="27,24,48,281">
            <TextBlock Text="Квартира" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Agency FB" FontWeight="Bold"/>
        </Border>
        <Grid>
            <Line X1="20"  Margin="7,39,0,0"  Stroke="Black"/>
            <Line X1="20"  Margin="568,39,-7,0"  Stroke="Black"/>
            <Line Y1="280"  Margin="7,39,0,0"  Stroke="Black"/>
            <Line Y1="280"  Margin="588,39,-7,0"  Stroke="Black"/>
            <Line X1="0" X2="581" Y1="100" Y2="100" Margin="7,219,0,0" Stroke="Black"/>
        </Grid>

        <Grid Margin="11,60,11,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Дом"  VerticalAlignment="Center" Margin="0,30,0,29" Width="62"/>

                <ComboBox x:Name="houseComboBox" IsEnabled="False" SelectedItem="{Binding Apartment}" Width="410" Margin="0,5" SelectionChanged="houseComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding House.region}"/>

                                <TextBlock Text="{Binding House.city}"/>

                                <TextBlock Text="{Binding House.street}"/>

                                <TextBlock Text="{Binding House.house1}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Квартира" VerticalAlignment="Center" />
                <ComboBox x:Name="apartmentComboBox" SelectedItem="{Binding Apartment}" Width="149" Margin="0,5" IsEnabled="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding flat}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Row="4"  VerticalAlignment="Center" >
                <Button Width="100" Margin="470,0,0,0" Content="Добавить" x:Name="addCounterButton" Click="addCounterButton_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Content="Счетчик" VerticalAlignment="Center" Margin="0,10,0,9" Width="62"/>
                <ComboBox x:Name="counterComboBox" SelectedItem="{Binding HouseService}" Margin="0,5" Width="408" IsEnabled="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Service.name_service}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,5">
                <Label Content="Текующие показания счетчика" VerticalAlignment="Center"/>
                <TextBox Width="157" Text="{Binding indications}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <Label Content="Повышенный коэффициент" VerticalAlignment="Center"/>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding bit}"/>

            </StackPanel>

        </Grid>
    </Grid>
</mah:MetroWindow>
