Municipal v2.0/AddWIndowFolder/AddHouse.xaml

<mah:MetroWindow x:Class="Municipal_v2._0.AddWIndowFolder.AddHouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Municipal_v2._0.AddWIndowFolder"
        mc:Ignorable="d"
        Title="Добавление дома" Height="474.792" Width="421.188" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="145"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="0,-5,0,5">
            <Label Content="Область" Margin="18,40,327,235" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding ElementName=regionListBox, Path=SelectedItem}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="74,34,58,230" x:Name="regionTextBox" PreviewKeyDown="regionTextBox_PreviewKeyDown" TextChanged="regionTextBox_TextChanged"  KeyUp="regionTextBox_KeyUp"/>
            <ListBox SelectedItem="{Binding region}" Visibility="Hidden" x:Name="regionListBox" Margin="75,71,58,134"/>


            <Label Content="Город" HorizontalAlignment="Center" Margin="28,79,329,187"/>
            <TextBox Text="{Binding ElementName=cityListBox,Path=SelectedItem}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="cityTextBox"  Margin="74,78,58,186" KeyUp="cityTextBox_KeyUp" PreviewKeyDown="cityTextBox_PreviewKeyDown" TextChanged="cityTextBox_TextChanged"/>
            <ListBox SelectedItem="{Binding city}" Visibility="Hidden" x:Name="cityListBox" Margin="75,115,58,90" SelectionChanged="cityListBox_SelectionChanged"/>

            <Label Content="Улица" Margin="28,123,329,143"/>
            <TextBox Text="{Binding ElementName=streetListBox, Path=SelectedItem}" Margin="74,122,58,142" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="streetTextBox"  KeyUp="streetTextBox_KeyUp" PreviewKeyDown="streetTextBox_PreviewKeyDown" TextChanged="streetTextBox_TextChanged"/>
            <ListBox SelectedItem="{Binding street}" x:Name="streetListBox" Visibility="Hidden" Margin="75,159,58,46" SelectionChanged="streetListBox_SelectionChanged"/>

            <Label Content="Дом" Margin="37,168,329,107" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26"/>
            <TextBox Text="{Binding ElementName=houseListBox, Path=SelectedItem}" Margin="74,166,57,99" x:Name="houseTextBox"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="houseTextBox_KeyUp" PreviewKeyDown="houseTextBox_PreviewKeyDown"  TextChanged="houseTextBox_TextChanged"/>
            <ListBox SelectedItem="{Binding house1}" SelectionChanged="houseListBox_SelectionChanged" Margin="74,202,57,9" x:Name="houseListBox" Visibility="Hidden" />
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,4">
                <Button Width="100" Margin="190,0,0,0" Content="Добавить" x:Name="addHouse" Click="addHouse_Click"/>
                <Button Width="100" Margin="10,0,0,0" Content="Назад" x:Name="backHouse" Click="backHouse_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="Общая площадь жилых помещ." VerticalAlignment="Center" Margin="0,8,0,7" Width="187"/>
                <TextBox Width="99" Text="{Binding square_residental}"/>
                <Label Content="м3"/>
            </StackPanel>

            <StackPanel  Grid.Row="1" Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="Общая площадь нежилых помещ." VerticalAlignment="Center"/>
                <TextBox Width="99" Text="{Binding square_nonresidental}"/>
                <Label Content="м3"/>
            </StackPanel>
        </Grid>

    </Grid>
</mah:MetroWindow>
