Municipal v2.0/AddWIndowFolder/AddMaintenance.xaml

<mah:MetroWindow x:Class="Municipal_v2._0.AddWIndowFolder.AddMaintenance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Municipal_v2._0.AddWIndowFolder"
        mc:Ignorable="d"
        Title="Добавление жилищных услуг"  Height="400" Width="461" ResizeMode="NoResize">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="334*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="455"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" >
            <Grid x:Name="grid1" Visibility="Visible">
                <Border Grid.Column="0"  Margin="0,-260,0,0"  Width="290" Height="35" Background="#FF767676"  BorderThickness="1">
                    <TextBlock Foreground="White"  Text="Расчет жилищных услуг"  HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Agency FB" FontWeight="Bold"/>
                </Border>

                <Grid >
                    <Line X1="50"  Margin="371,48,0,0"  Stroke="Black"/>
                    <Line X1="50"  Margin="33,48,0,0"  Stroke="Black"/>
                    <Line X1="0" X2="0"  Y1="260" Margin="421,48,0,0"  Stroke="Black"/>
                    <Line X1="0" X2="0"  Y1="260" Margin="33,48,0,0"  Stroke="Black"/>
                    <Line X1="0" X2="388" Y1="100" Y2="100" Margin="33,208,0,0" Stroke="Black"/>
                </Grid>

                <Grid Margin="40,72,37,36">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="88"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,4">
                        <Label Content="Адрес" VerticalAlignment="Center" Margin="0,1" Width="71"/>
                        <ComboBox Width="290" x:Name="houseComboBox" SelectionChanged="houseDataGrud_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding city}"/>
                                        <Label Content="{Binding street}"/>
                                        <Label Content="{Binding house1}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>



                        <ComboBox Width="77" x:Name="flatComboBox" SelectedItem="{Binding Personal_account}" Visibility="Hidden" SelectionChanged="flatComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Apartment.flat}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,4" Visibility="Visible">
                        <ComboBox Width="293" x:Name="serviceComboBox" SelectedItem="{Binding HouseService}" Visibility="Hidden" SelectionChanged="serviceComboBox_SelectionChanged" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Service.name_service}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,4" Visibility="Hidden">
                        <Label Content="Начислено" VerticalAlignment="Center"/>
                        <TextBox x:Name="amountTextBox" Width="106" Text="{Binding amount,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,4" >
                        <Label Content="Дата" VerticalAlignment="Center" Margin="0,1" Width="71"/>
                        <DatePicker x:Name="datePicker"/>
                        <TextBox x:Name="benefitTextBox" Text="{Binding benefit,UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"/>
                        <TextBox x:Name="amountPayTextBox" Text="{Binding amount_pay,UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Visibility="Hidden">
                        <ComboBox x:Name="benefitComboBox" Width="103" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Benefit.name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ComboBox x:Name="benefitServiceComboBox" SelectedItem="{Binding HoseService}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Service.name_service}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,4">
                        <Button Margin="196,0,0,0" Width="80" x:Name="saveButton" Click="saveButton_Click" Content="Сохранить"/>
                        <Button Margin="5,0,0,0" Width="80" x:Name="backButton" Click="backButton_Click" Content="назад"/>
                    </StackPanel>

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
