Municipal v2.0/AddWIndowFolder/AddOwner.xaml

<mah:MetroWindow x:Class="Municipal_v2._0.AddWIndowFolder.AddOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Municipal_v2._0.AddWIndowFolder"
        mc:Ignorable="d"
        Title="Добавить" Height="540" Width="650" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                
                <RowDefinition Height="280"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="3"  >
                <Button Width="100" Content="Назад" x:Name="closeButton" Click="closeButton_Click" Margin="528,8,22,8"/>
                <Button Width="100" Content="Сохранить" x:Name="saveButton" Click="saveButton_Click"  Margin="417,8,133,8" />
            </Grid>
            <Grid Grid.Row="0" >
 

                <Grid Grid.Column="0">
                    <Border VerticalAlignment="Top" Margin="0,10,0,0"  Width="200" Height="35" Background="#FF767676"  BorderThickness="1">
                        <TextBlock Text="ДАННЫЕ" HorizontalAlignment="Center" Foreground="White" Margin="0,10,0,0" FontFamily="Agency FB" FontWeight="Bold"/>
                    </Border>

                    <Grid Grid.Column="0">
                        <Line X1="43"  Margin="183,28,0,0"  Stroke="Black"/>
                        <Line X1="43"  Margin="425,28,0,0"  Stroke="Black"/>
                        <Line X1="0" X2="0"  Y1="245" Margin="183,28,0,0"  Stroke="Black"/>
                        <Line X1="0" X2="0"  Y1="245" Margin="468,28,0,0"  Stroke="Black"/>
                        <Line X1="0" X2="284"  Margin="183,273,0,0" Stroke="Black"/>
                    </Grid>

                    <Grid Grid.Column="0" Margin="0,38,0,0" Width="300" Height="220" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Content="Фамилия" Margin="25,0,0,0"/>
                            <TextBox Width="200" Text="{Binding surname}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Content="Имя" Margin="49,0,0,0"/>
                            <TextBox Width="200" Text="{Binding first_name}" Margin="3,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Content="Отчество" Margin="24,0,0,0"/>
                            <TextBox Width="200" Text="{Binding middle_name}" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        </StackPanel>

                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Content="Дата Рожд." Margin="14,0,0,0"/>
                            <DatePicker x:Name="birthdayDatePicker"/>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Content="Пол" Margin="48,0,0,0"/>
                            <ComboBox x:Name="genderComboBox" Margin="5,0,0,0"  Width="59" SelectedItem="{Binding Gender}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding cut_gender}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Content="Моб.тел" Margin="30,0,0,0"/>
                            <TextBox Width="90" HorizontalContentAlignment="Center" Text="{Binding phone_number}" VerticalContentAlignment="Center" />
                        </StackPanel>

                    </Grid>
                </Grid>

            </Grid>
            <Grid Grid.Row="1">
                <Border Margin="0,10,0,0" VerticalAlignment="Top" Width="500" Height="35" Background="#FF767676"  BorderThickness="1" >
                    <TextBlock Text="ДОКУМЕНТ КЛИЕНТА" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="White" FontFamily="Agency FB" FontWeight="Bold"/>
                </Border>

                <Grid>
                    <Line X1="55"  Margin="21,28,0,0"  Stroke="Black"/>
                    <Line X1="55"  Margin="574,28,0,0"  Stroke="Black"/>
                    <Line Y1="150" Margin="21,28,0,0"  Stroke="Black"/>
                    <Line Y1="150" Margin="629,28,0,0"  Stroke="Black"/>
                    <Line X1="608"  Margin="21,178,0,0"  Stroke="Black"/>
                </Grid>
                <Grid Margin="25,45,25,15" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Наименование документа" Margin="20,0,0,0"/>
                        <Label Content="Серия" Margin="80,0,0,0"/>
                        <Label Content="№" Margin="100,0,0,0"/>
                        <Label Content="Дата выдачи" Margin="55,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
                        <ComboBox Margin="0,0,0,0" Width="200" x:Name="nameDocumentComboBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"  >
                            <TextBlock Text="Паспорт"/>
                        </ComboBox>
                        <TextBox Width="120" Text="{Binding series_passport}" Margin=" 15,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox Width="120" Text="{Binding number_passport}" Margin="15,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                        <DatePicker Margin="15,0,0,0" x:Name="datePassportDatePicker"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Кем выдан"/>
                        <TextBox Width="522" Text="{Binding who_issued_passport}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
