Municipal v2.0/AddWIndowFolder/AddPublic1.xaml

<mah:MetroWindow x:Class="Municipal_v2._0.AddWIndowFolder.AddPublic1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Municipal_v2._0.AddWIndowFolder"
        mc:Ignorable="d"
        Title="Добавление коммунальных услуг" Height="498.167" Width="630" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="416"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="630"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}"  Content="Коммунальные услуги" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" Margin="0,0,305,1" Click="RadioButton_Click"/>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}"  Content="Жилищно коммунальные услуги" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" Margin="325,0,4,1" Click="RadioButton_Click_1"/>
        </Grid>

        <Grid Grid.Row="1">
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden">
            </Frame>
        </Grid>
    </Grid>
</mah:MetroWindow>
