Municipal v2.0/AddWIndowFolder/AddPersonalAccount.xaml

<mah:MetroWindow x:Class="Municipal_v2._0.AddWIndowFolder.AddPersonalAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Municipal_v2._0.AddWIndowFolder"
        mc:Ignorable="d"
        Title="Лицевой счет" Height="350" Width="415" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border VerticalAlignment="Top" Margin="0,10,0,0"  Width="300" Height="35" Background="#FF767676"  BorderThickness="1">
                <TextBlock Text="ЛИЦЕВОЙ СЧЕТ" HorizontalAlignment="Center" Foreground="White" Margin="0,10,0,0" FontFamily="Agency FB" FontWeight="Bold"/>
            </Border>
        </Grid>
        <Grid>
            <Line X1="40"  Margin="11,28,0,0"  Stroke="Black"/>
            <Line X1="40"  Margin="349,28,0,0"  Stroke="Black"/>
            <Line X1="0" X2="0"  Y1="280" Margin="11,28,0,0"  Stroke="Black"/>
            <Line X1="0" X2="0"  Y1="280" Margin="389,28,0,0"  Stroke="Black"/>
            <Line X1="0" X2="378"  Margin="11,308,0,0" Stroke="Black"/>
        </Grid>

        <Grid Margin="15,51,15,27">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Собственник" VerticalAlignment="Center" Margin="-6,0,0,0"/>
                <ComboBox SelectedItem="{Binding Owner}" x:Name="ownerComboBox"  Width="157" Margin="3,0,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding surname}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding first_name}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding middle_name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Content="Уник №" VerticalAlignment="Center"/>
                <ComboBox Width="70" x:Name="ownerIdComboBox" SelectedItem="{Binding Owner}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding owner_id}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
                <Label VerticalAlignment="Center" Content="Адрес" Margin="0,0,0,0" Width="74"/>
                <ComboBox SelectionChanged="adresComboBox_SelectionChanged" SelectedItem="{Binding House}"  x:Name="adresComboBox"  Width="280" Margin="4,0,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding city}"/>
                                <Label Content="{Binding street}"/>
                                <Label Content="{Binding house1}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>




            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Кв" Margin="0,0,0,0" Width="78"/>

                <StackPanel Grid.Row="5" Orientation="Horizontal" >
                    <ComboBox x:Name="flatComboBox" SelectedItem="{Binding Apartment}"  Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding flat}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                   
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="190,5,0,0">
                <Button Width="70" Margin="10,0,0,0" Content="Добавить" x:Name="saveButoon" Click="saveButoon_Click"/>
                <Button Width="70" Margin="10,0,0,0" Content="Назад" x:Name="backButton" Click="backButton_Click"/>
            </StackPanel>

        </Grid>

    </Grid>
</mah:MetroWindow>
