Municipal v2.0/AddWIndowFolder/AddReceipt.xaml

<mah:MetroWindow x:Class="Municipal_v2._0.AddWIndowFolder.AddReceipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Municipal_v2._0.AddWIndowFolder"
        mc:Ignorable="d"
        Title="Добавление квитанции" Height="408" Width="555.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="361"/>
            <RowDefinition Height="14"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11"/>
            <ColumnDefinition Width="527"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Border Background="#FF767676" Grid.Column="0" Margin="38,0,38,265" Height="35" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="Расчет квитанций" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Agency FB" FontWeight="Bold"/>
            </Border>

            <Grid>
                <Line X1="35"  Margin="489,48,0,0"  Stroke="Black"/>
                <Line X1="35"  Margin="3,48,0,0"  Stroke="Black"/>
                <Line X1="0" X2="0"  Y1="300" Margin="524,48,0,0"  Stroke="Black"/>
                <Line X1="0" X2="0"  Y1="300" Margin="3,48,0,0"  Stroke="Black"/>
                <Line X1="0" X2="521" Y1="100" Y2="100" Margin="3,248,0,0" Stroke="Black"/>
            </Grid>

            <Grid Margin="10,76,8,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>



                <StackPanel Margin="0,4" Orientation="Horizontal" Visibility="Hidden">
                    <Label Content="Адрес" VerticalAlignment="Center" Margin="0,27" Width="45"/>
                    <ComboBox Width="284" x:Name="houseComboBox" SelectedItem="{Binding Personal_account}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Apartment.House.city}"/>
                                    <Label Content="{Binding Apartment.House.street}"/>
                                    <Label Content="{Binding Apartment.House.house1}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Квартира" VerticalAlignment="Center"/>

                    <ComboBox Width="110" x:Name="flatComboBox" SelectedItem="{Binding Personal_account}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Apartment.flat}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="0,4" Grid.Row="0" Orientation="Horizontal">
                    <Label Content="Лицевой счет" VerticalAlignment="Center" Margin="0,6,0,7" Width="88"/>
                    <ComboBox Width="233" x:Name="personalComboBox" SelectedItem="{Binding Personal_account}" SelectionChanged="personalComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding personal_id}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox Width="103"  x:Name="receiptComboBox" Visibility="Hidden">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding receipt_id}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                </StackPanel>




                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,4" Visibility="Visible" x:Name="indicationsStackPanel">

                    <Label Content="Начислено" Width="83"/>
                    <TextBox Margin="5,0,0,0" Width="84" Text="{Binding amount}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="amountTextBox"/>
                    <Label Content="руб" HorizontalAlignment="Center"/>
                    <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="Рассчитать"  Width="110" Height="35" Margin="10,1,0,1" x:Name="calculateButton" Click="calculateButton_Click"/>

                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,4">
                    <Label Content="Дата" Width="88"/>
                    <DatePicker x:Name="datePicker" />
                    <TextBox Margin="5,0,0,0" Width="119" Text="{Binding last_payment_date,UpdateSourceTrigger=PropertyChanged}" x:Name="lastPaymentDateTextBox" Visibility="Hidden"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,4">
                    <TextBlock Text="Долг" VerticalAlignment="Center" Margin="0,0" Width="88"/>
                    <TextBox Width="67" Text="{Binding debt}" x:Name="debtTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
                    <Label Content="руб" HorizontalAlignment="Center"/>
                    <TextBlock Text="Пени" VerticalAlignment="Center" Margin="5,6,0,6" Width="34"/>
                    <TextBox Text="{Binding penalties}" Width="67" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="penaltiesTextBox" IsReadOnly="True"/>
                    <Label Content="руб" HorizontalAlignment="Center"/>
                    <Label Content="Переплата"/>
                    <TextBox Margin="5,0,0,0" Width="74" Text="{Binding overpayment}" x:Name="overPaymentTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
                    <Label Content="руб" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,4">
                    <TextBlock Text="Сумма к оплате" VerticalAlignment="Center" Margin="0,6" Width="88"/>
                    <TextBox  x:Name="amountToPayTextBox" Text="{Binding amount_to_pay}" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="106"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,4">
                    <TextBlock Text="Оплатить до" VerticalAlignment="Center" Margin="0,6" Width="88"/>
                    <DatePicker x:Name="datePicker1"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,4">
                    <Button Margin="340,0,0,0" Width="80" x:Name="saveButton" Content="Сохранить" Click="saveButton_Click"/>
                    <Button Margin="5,0,0,0" Width="80" x:Name="backButton"  Content="назад" Click="backButton_Click"/>
                </StackPanel>

            </Grid>
        </Grid>


    </Grid>
</mah:MetroWindow>
