Municipal v2.0/AddWIndowFolder/AddService.xaml

<mah:MetroWindow x:Class="Municipal_v2._0.AddWIndowFolder.AddService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Municipal_v2._0.AddWIndowFolder"
        mc:Ignorable="d"
       Title="УСЛУГИ" Height="356.509" Width="500.831" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="#FF767676"  Height="35" BorderBrush="Black" BorderThickness="1" Margin="27,20,29,271">
            <TextBlock Text="ДОБАВЛЕНИЕ УСЛУГИ" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Agency FB" FontWeight="Bold"/>
        </Border>
        <Grid>
            <Line X1="20"  Margin="7,39,0,0"  Stroke="Black"/>
            <Line X1="20"  Margin="471,39,-7,0"  Stroke="Black"/>
            <Line Y1="280"  Margin="7,39,0,0"  Stroke="Black"/>
            <Line Y1="280"  Margin="491,39,-7,0"  Stroke="Black"/>
            <Line X1="0" X2="484" Y1="100" Y2="100" Margin="7,219,0,0" Stroke="Black"/>
        </Grid>

        <Grid Margin="11,57,11,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Название"  VerticalAlignment="Center" Margin="0,0,0,0" Width="62"/>
                <TextBox Margin="12,5" Width="206" Text="{Binding name_service}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Ед.изм" VerticalAlignment="Center" Margin="0,10,0,9"  />
                <TextBox Width="87" Margin="28,5" Text="{Binding unit_of_measure}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Content="Тип услуги" Width="74" VerticalAlignment="Center"/>
                <ComboBox x:Name="typeServiceComboBox" Width="206" SelectedItem="{Binding Type_service}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="4"  VerticalAlignment="Center" >
                <Button Width="100" Margin="250,0,0,0" Content="Сохранить" x:Name="addService" Click="addService_Click"/>
                <Button Width="100" Margin="5,0,0,0" Content="Назад" x:Name="back" Click="back_Click"/>
            </StackPanel>

            
        </Grid>
    </Grid>
</mah:MetroWindow>
