Municipal v2.0/AddWIndowFolder/ChangeHouseService.xaml

<mah:MetroWindow x:Class="Municipal_v2._0.AddWIndowFolder.ChangeHouseService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Municipal_v2._0.AddWIndowFolder"
         xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="ChangeHouseService" Height="481.009" Width="686.831" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="681"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#FF767676" BorderBrush="Black" BorderThickness="1" Margin="29,-50,29,334" Height="35">
            <TextBlock Text="Добавление предостовляемых виды услуг дому" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Agency FB" FontWeight="Bold"/>
        </Border>
        <Grid>
            <Line X1="25"  Margin="5,34,0,0"  Stroke="Black"/>
            <Line X1="25"  Margin="652,34,-7,0"  Stroke="Black"/>
            <Line Y1="400"  Margin="5,34,0,0"  Stroke="Black"/>
            <Line Y1="400"  Margin="677,34,-7,0"  Stroke="Black"/>
            <Line X1="0" X2="672" Y1="100" Y2="100" Margin="5,334,0,0" Stroke="Black"/>
        </Grid>

        <Grid Margin="15,57,8,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Дом"  VerticalAlignment="Center" Margin="0,30,0,29" Width="62"/>

                <ComboBox x:Name="houseComboBox" SelectedItem="{Binding House}" Width="579" Margin="0,5" IsEnabled="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding region}"/>

                                <TextBlock Text="{Binding city}"/>

                                <TextBlock Text="{Binding street}"/>

                                <TextBlock Text="{Binding house1}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Услуга" VerticalAlignment="Center" Margin="0,10,0,9" Width="62" />
                <ComboBox x:Name="serviceComboBox" SelectedItem="{Binding Service}" Width="288" Margin="0,5" SelectionChanged="serviceComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name_service}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Content="Формула" VerticalAlignment="Center" Margin="0,10,0,9" Width="62"/>
                <ComboBox Margin="0,5" SelectedItem="{Binding Type_payment}" Width="579" x:Name="typePaymentComboBox" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding type_payment1}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label Content="Прибор" VerticalAlignment="Center" Margin="0,10,0,9" Width="62"/>
                <ComboBox Margin="0,5" x:Name="deviceComboBox" Width="287" SelectedItem="{Binding Device}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding device1}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="5" Width="20" Height="20" Click="Button_Click"/>

            </StackPanel>





            <StackPanel Orientation="Horizontal" Grid.Row="6"  VerticalAlignment="Center" >
                <Button Width="100" Margin="450,0,0,0" Content="Сохранить" x:Name="addHouseService" Click="addHouseService_Click"/>
                <Button Width="100" Margin="5,0,0,0" Content="Назад" x:Name="backHouseService" Click="backHouseService_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Label Content="Тариф" VerticalAlignment="Center" Margin="0,10,0,9" Width="62"/>
                <TextBox Margin="0,4" Width="149" Text="{Binding rate}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


                <StackPanel Orientation="Horizontal" x:Name="normStackPanel" >
                    <TextBlock Text="Норматив " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <TextBox Margin="0,4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="116" Text="{Binding norm}" x:Name="normTextBox"/>
                    <TextBlock Text="Повыш. коэф. " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <TextBox Margin="0,4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="116" Text="{Binding high_coef}" x:Name="highCoefTextBox"/>
                </StackPanel>


            </StackPanel>



        </Grid>

    </Grid>
</mah:MetroWindow>
