Municipal v2.0/AddWIndowFolder/HouseServiceAboutInformation.xaml

<mah:MetroWindow x:Class="Municipal_v2._0.AddWIndowFolder.HouseServiceAboutInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Municipal_v2._0.AddWIndowFolder"
        mc:Ignorable="d"
         Title="Виды услуг" Height="632.467" Width="969.215">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="551"/>
            <RowDefinition Height="14"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="947"/>
            <ColumnDefinition Width="9"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="г. "/>
                <TextBlock Text="{Binding city}"/>
                <TextBlock Text=" ул. "/>
                <TextBlock Text="{Binding street}"/>
                <TextBlock Text=" д. "/>
                <TextBlock Text="{Binding house1}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Border Background="#FF767676"  Height="35" BorderBrush="Black" BorderThickness="1" Margin="50,-270,43,223">
                <TextBlock Text="Предостовляемые виды услуг" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Agency FB" FontWeight="Bold"/>
            </Border>

            <Grid>
                <Line X1="40"  Margin="10,30,0,0"  Stroke="Black"/>
                <Line X1="40"  Margin="904,30,0,0"  Stroke="Black"/>
                <Line Y1="520"  Margin="10,30,0,0"  Stroke="Black"/>
                <Line Y1="520"  Margin="944,30,0,0"  Stroke="Black"/>
                <Line X1="0" X2="934" Y1="100" Y2="100" Margin="10,450,0,0" Stroke="Black"/>
            </Grid>

            <Grid Margin="15,56,18,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,2">
                    <Button Width="100" Content="Изменить" Margin="5,0,0,0" x:Name="changeHouseServiceButton" Click="changeHouseServiceButton_Click"/>
                    <Button Width="100" Content="Удалить" Margin="5,0,0,0" x:Name="deleteHouseServiCeButton" Click="deleteHouseServiCeButton_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <DataGrid  x:Name="houseServiceDataGrid" SelectedItem="{Binding selectedHouseService}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Услуга" Binding="{Binding Service.name_service}"/>
                            <DataGridTextColumn Header="Тариф" Binding="{Binding rate}"/>
                            <DataGridTextColumn Header="Норматив" Binding="{Binding norm}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</mah:MetroWindow>
