Municipal v2.0/AddWIndowFolder/HouseAboutInformation.xaml

<mah:MetroWindow x:Class="Municipal_v2._0.AddWIndowFolder.HouseAboutInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Municipal_v2._0.AddWIndowFolder"
        mc:Ignorable="d"
        Title="HouseAboutInformation" Height="437.667" Width="809.281">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299"/>
            <ColumnDefinition Width="490"/>
            <ColumnDefinition Width="11"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="400"/>

        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="г. "/>
                <TextBlock Text="{Binding House.city}"/>
                <TextBlock Text=" ул. "/>
                <TextBlock Text="{Binding House.street}"/>
                <TextBlock Text=" д. "/>
                <TextBlock Text="{Binding House.house1}"/>
                <TextBlock Text=" кв. "/>
                <TextBlock Text="{Binding flat}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Border  Margin="26,-123,25,223" Height="35" HorizontalAlignment="Center" Width="200"  Background="#FF767676"  BorderThickness="1">
                <TextBlock Foreground="White"  Text="Собственник" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Agency FB" FontWeight="Bold"/>
            </Border>
            <Grid>
                <Line X1="44"  Margin="7,28,0,0"  Stroke="Black"/>
                <Line X1="43"  Margin="249,28,0,0"  Stroke="Black"/>
                <Line X1="0" X2="0"  Y1="322" Margin="7,28,0,0"  Stroke="Black"/>
                <Line X1="0" X2="0"  Y1="322" Margin="292,28,0,0"  Stroke="Black"/>
                <Line X1="0" X2="284"  Margin="7,350,0,0" Stroke="Black"/>
            </Grid>
            <Grid Margin="11,55,13,71" x:Name="gridOwner" DataContext="{Binding Personal_account}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>

                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="Фамилия" Margin="25,0,0,0"/>
                    <TextBox IsEnabled="False" Width="187" Text="{Binding Owner.surname}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="Имя" Margin="49,0,0,0"/>
                    <TextBox IsEnabled="False" Width="187" Text="{Binding Owner.first_name}" Margin="3,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="Отчество" Margin="24,0,0,0"/>
                    <TextBox IsEnabled="False" Width="187" Text="{Binding Owner.middle_name}" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="Уник №" VerticalAlignment="Center" Margin="32,0,0,0"/>
                    <TextBox IsEnabled="False" Width="53" Text="{Binding Owner.owner_id}"/>
                    <Label Content="Лиц.счет"/>
                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Width="73" Text="{Binding personal_id}"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="Дата Рожд." Margin="14,0,0,0"/>
                    <DatePicker IsEnabled="False" x:Name="birthdayDatePicker" SelectedDate="{Binding Owner.birthday}" />
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="Пол" Margin="48,0,0,0"/>
                    <TextBox IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="genderComboBox" Margin="5,0,0,0" Text="{Binding Owner.Gender.cut_gender}" Width="59" />
                </StackPanel>

                <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="Моб.тел" Margin="30,0,0,0"/>
                    <TextBox IsEnabled="False"  Width="90" HorizontalContentAlignment="Center" Text="{Binding Owner.phone_number}" VerticalContentAlignment="Center" />
                </StackPanel>
            </Grid>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1">
            <Border  Margin="66,10,66,355" Height="35" Background="#FF767676"  BorderThickness="1">
                <TextBlock Foreground="White"  Text="Счетчики" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Agency FB" FontWeight="Bold"/>
            </Border>
            <Grid>
                <Line X1="60"  Margin="7,28,0,0"  Stroke="Black"/>
                <Line X1="60"  Margin="423,28,0,0"  Stroke="Black"/>
                <Line X1="0" X2="0"  Y1="322" Margin="7,28,0,0"  Stroke="Black"/>
                <Line X1="0" X2="0"  Y1="322" Margin="483,28,0,0"  Stroke="Black"/>
                <Line X1="0" X2="476"  Margin="7,350,0,0" Stroke="Black"/>
            </Grid>

            <Grid Margin="9,58,12,56">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Button Margin="5,4,202,5" HorizontalAlignment="Left" Width="100" Height="26" Content="Изменить" x:Name="changeCounteButton" Click="changeCounteButton_Click"/>
                
                <Button Margin="110,4,202,5" HorizontalAlignment="Left" Width="100" Height="26" Content="Удалить" x:Name="removeCounterButton" Click="removeCounterButton_Click" />
                
                <DataGrid IsReadOnly="True" Grid.Row="1" AutoGenerateColumns="False" x:Name="counterDataGrid" SelectedItem="{Binding selectedCounter}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№ счетчика" Binding="{Binding counter_id}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Услуга" Binding="{Binding HouseService.Service.name_service}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Показания" Binding="{Binding indications}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Повыш. коэф." Binding="{Binding bit}" IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

    </Grid>
</mah:MetroWindow>
