Municipal v2.0/AddWIndowFolder/PaymentWindow.xaml

<mah:MetroWindow x:Class="Municipal_v2._0.AddWIndowFolder.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Municipal_v2._0.AddWIndowFolder"
        mc:Ignorable="d"
        Title="Оплата" Height="408" Width="555.5" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="361"/>
            <RowDefinition Height="14"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11"/>
            <ColumnDefinition Width="527"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Border Background="#FF767676" Grid.Column="0" Margin="38,0,38,265" Height="35" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="Оплата квитанции" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Agency FB" FontWeight="Bold"/>
            </Border>

            <Grid>
                <Line X1="35"  Margin="489,48,0,0"  Stroke="Black"/>
                <Line X1="35"  Margin="3,48,0,0"  Stroke="Black"/>
                <Line X1="0" X2="0"  Y1="300" Margin="524,48,0,0"  Stroke="Black"/>
                <Line X1="0" X2="0"  Y1="300" Margin="3,48,0,0"  Stroke="Black"/>
                <Line X1="0" X2="521" Y1="100" Y2="100" Margin="3,248,0,0" Stroke="Black"/>
            </Grid>

            <Grid Margin="10,76,8,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>


                <StackPanel Margin="0,4" Grid.Row="0" Orientation="Horizontal" >
                    <Label Content="Лицевой счет" VerticalAlignment="Center" Margin="0,6,0,7" Width="102"/>
                    <TextBox Width="84" Text="{Binding personal_id}" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="0,4" Orientation="Horizontal">
                    <TextBlock Text="№ квитанции" VerticalAlignment="Center" Margin="0,11" Width="102" IsEnabled="False"/>
                    <TextBox Width="84" Text="{Binding receipt_id}" IsEnabled="False"/>
                </StackPanel>

       
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,4" Visibility="Visible">
                    <Label Content="Сумма к оплате" Width="97"/>
                    <TextBox Text="{Binding amount_to_pay}" IsReadOnly="True" Margin="5,0,0,0" Width="84"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="sumToPayTextBox"/>
                    <Label Content="руб" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,4" Visibility="Visible" x:Name="indicationsStackPanel">
                    <Label Content="Сумма оплаты" Width="97"/>
                    <TextBox Margin="5,0,0,0" Width="84" Text="{Binding amount_paid}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="amountTextBox"/>
                    <Label Content="руб" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,4">
                    <Label Content="Дата оплаты" Width="102"/>
                    <DatePicker x:Name="datePicker"/>
                </StackPanel>
                
                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,4">
                    <Button Margin="340,0,0,0" Width="80" x:Name="saveButton" Content="Сохранить" Click="saveButton_Click"/>
                    <Button Margin="5,0,0,0" Width="80" x:Name="backButton"  Content="назад" Click="backButton_Click"/>
                </StackPanel>

            </Grid>
        </Grid>

    </Grid>
</mah:MetroWindow>
